## Task 3 – Rock-Paper-Scissors Game

### Overview
This is a simple Python implementation of the classic Rock-Paper-Scissors game.  
The player chooses Rock, Paper, or Scissors, and the computer randomly selects its choice.  
The winner is determined based on the standard rules:  
- Rock beats Scissors  
- Scissors beats Paper  
- Paper beats Rock  

If both choices are the same, the round is a tie.

---

### How to Run
1. Make sure you have Python installed on your system.
2. Download or clone this repository.
3. Open a terminal/command prompt and navigate to the folder containing the file:
   ```bash
   cd path/to/repository
